server {
    listen 80;

    server_name _;

    root /app/source;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /(api|swagger|openapi.json) {
        try_files  $uri  @rest_api;
    }

    location @rest_api {
        #autoindex          on;
        proxy_pass          http://web:3000;
        proxy_connect_timeout    5m;
        proxy_send_timeout      5m;
        proxy_read_timeout      5m;
        ##proxy_request_buffering    off;
        send_timeout        600;
        proxy_pass_request_headers on;
    }

}
